libcogl-gles2.so.20 libcogl-gles2-20 #MINVER#
 glActiveTexture@Base 1.17.4
 glAttachShader@Base 1.17.4
 glBindAttribLocation@Base 1.17.4
 glBindBuffer@Base 1.17.4
 glBindFramebuffer@Base 1.17.4
 glBindRenderbuffer@Base 1.17.4
 glBindTexture@Base 1.17.4
 glBlendColor@Base 1.17.4
 glBlendEquation@Base 1.17.4
 glBlendEquationSeparate@Base 1.17.4
 glBlendFunc@Base 1.17.4
 glBlendFuncSeparate@Base 1.17.4
 glBufferData@Base 1.17.4
 glBufferSubData@Base 1.17.4
 glCheckFramebufferStatus@Base 1.17.4
 glClear@Base 1.17.4
 glClearColor@Base 1.17.4
 glClearDepthf@Base 1.17.4
 glClearStencil@Base 1.17.4
 glColorMask@Base 1.17.4
 glCompileShader@Base 1.17.4
 glCompressedTexImage2D@Base 1.17.4
 glCompressedTexSubImage2D@Base 1.17.4
 glCopyTexImage2D@Base 1.17.4
 glCopyTexSubImage2D@Base 1.17.4
 glCreateProgram@Base 1.17.4
 glCreateShader@Base 1.17.4
 glCullFace@Base 1.17.4
 glDeleteBuffers@Base 1.17.4
 glDeleteFramebuffers@Base 1.17.4
 glDeleteProgram@Base 1.17.4
 glDeleteRenderbuffers@Base 1.17.4
 glDeleteShader@Base 1.17.4
 glDeleteTextures@Base 1.17.4
 glDepthFunc@Base 1.17.4
 glDepthMask@Base 1.17.4
 glDepthRangef@Base 1.17.4
 glDetachShader@Base 1.17.4
 glDisable@Base 1.17.4
 glDisableVertexAttribArray@Base 1.17.4
 glDrawArrays@Base 1.17.4
 glDrawElements@Base 1.17.4
 glEnable@Base 1.17.4
 glEnableVertexAttribArray@Base 1.17.4
 glFinish@Base 1.17.4
 glFlush@Base 1.17.4
 glFramebufferRenderbuffer@Base 1.17.4
 glFramebufferTexture2D@Base 1.17.4
 glFrontFace@Base 1.17.4
 glGenBuffers@Base 1.17.4
 glGenFramebuffers@Base 1.17.4
 glGenRenderbuffers@Base 1.17.4
 glGenTextures@Base 1.17.4
 glGenerateMipmap@Base 1.17.4
 glGetActiveAttrib@Base 1.17.4
 glGetActiveUniform@Base 1.17.4
 glGetAttachedShaders@Base 1.17.4
 glGetAttribLocation@Base 1.17.4
 glGetBooleanv@Base 1.17.4
 glGetBufferParameteriv@Base 1.17.4
 glGetError@Base 1.17.4
 glGetFloatv@Base 1.17.4
 glGetFramebufferAttachmentParameteriv@Base 1.17.4
 glGetIntegerv@Base 1.17.4
 glGetProgramInfoLog@Base 1.17.4
 glGetProgramiv@Base 1.17.4
 glGetRenderbufferParameteriv@Base 1.17.4
 glGetShaderInfoLog@Base 1.17.4
 glGetShaderPrecisionFormat@Base 1.17.4
 glGetShaderSource@Base 1.17.4
 glGetShaderiv@Base 1.17.4
 glGetString@Base 1.17.4
 glGetTexParameterfv@Base 1.17.4
 glGetTexParameteriv@Base 1.17.4
 glGetUniformLocation@Base 1.17.4
 glGetUniformfv@Base 1.17.4
 glGetUniformiv@Base 1.17.4
 glGetVertexAttribPointerv@Base 1.17.4
 glGetVertexAttribfv@Base 1.17.4
 glGetVertexAttribiv@Base 1.17.4
 glHint@Base 1.17.4
 glIsBuffer@Base 1.17.4
 glIsEnabled@Base 1.17.4
 glIsFramebuffer@Base 1.17.4
 glIsProgram@Base 1.17.4
 glIsRenderbuffer@Base 1.17.4
 glIsShader@Base 1.17.4
 glIsTexture@Base 1.17.4
 glLineWidth@Base 1.17.4
 glLinkProgram@Base 1.17.4
 glPixelStorei@Base 1.17.4
 glPolygonOffset@Base 1.17.4
 glReadPixels@Base 1.17.4
 glReleaseShaderCompiler@Base 1.17.4
 glRenderbufferStorage@Base 1.17.4
 glSampleCoverage@Base 1.17.4
 glScissor@Base 1.17.4
 glShaderBinary@Base 1.17.4
 glShaderSource@Base 1.17.4
 glStencilFunc@Base 1.17.4
 glStencilFuncSeparate@Base 1.17.4
 glStencilMask@Base 1.17.4
 glStencilMaskSeparate@Base 1.17.4
 glStencilOp@Base 1.17.4
 glStencilOpSeparate@Base 1.17.4
 glTexImage2D@Base 1.17.4
 glTexParameterf@Base 1.17.4
 glTexParameterfv@Base 1.17.4
 glTexParameteri@Base 1.17.4
 glTexParameteriv@Base 1.17.4
 glTexSubImage2D@Base 1.17.4
 glUniform1f@Base 1.17.4
 glUniform1fv@Base 1.17.4
 glUniform1i@Base 1.17.4
 glUniform1iv@Base 1.17.4
 glUniform2f@Base 1.17.4
 glUniform2fv@Base 1.17.4
 glUniform2i@Base 1.17.4
 glUniform2iv@Base 1.17.4
 glUniform3f@Base 1.17.4
 glUniform3fv@Base 1.17.4
 glUniform3i@Base 1.17.4
 glUniform3iv@Base 1.17.4
 glUniform4f@Base 1.17.4
 glUniform4fv@Base 1.17.4
 glUniform4i@Base 1.17.4
 glUniform4iv@Base 1.17.4
 glUniformMatrix2fv@Base 1.17.4
 glUniformMatrix3fv@Base 1.17.4
 glUniformMatrix4fv@Base 1.17.4
 glUseProgram@Base 1.17.4
 glValidateProgram@Base 1.17.4
 glVertexAttrib1f@Base 1.17.4
 glVertexAttrib1fv@Base 1.17.4
 glVertexAttrib2f@Base 1.17.4
 glVertexAttrib2fv@Base 1.17.4
 glVertexAttrib3f@Base 1.17.4
 glVertexAttrib3fv@Base 1.17.4
 glVertexAttrib4f@Base 1.17.4
 glVertexAttrib4fv@Base 1.17.4
 glVertexAttribPointer@Base 1.17.4
 glViewport@Base 1.17.4
